# MyApp

./: .gitignore  .project  pom.xml
output/: 500 - 副本.txt  500.txt
src/: Beans.xml  Beans2.xml
src/main/java/crawler/: Controller.java  MyCrawler.java
src/main/java/design_pattern/abstract_factory_pattern/: AbstractFactory.java  AccountContactPage.java  AccountNotificationPage.java  AccountPage.java  AccountPageFactory.java  MainFactory.java  OrgContactPage.java  OrgNotificationPage.java  OrgPageFactory.java  OrgReportPage.java  Page.java
src/main/java/design_pattern/factory_pattern/: OrgContactPage.java  OrgNotificationPage.java  OrgReportPage.java  Page.java  PageFactoryMy.java
src/main/java/design_pattern/prototype_pattern/: OrgContactPage.java  Page.java
src/main/java/design_pattern/singleton_pattern/: SingleTonClass.java
src/main/java/league/fa_premier_league/: Arsenal.java  ArsenalCrawler.java  Team_FA.java
src/main/java/order/: MyGeneric.java  SelectionOrder.java
src/main/java/pack/: A.java  App.java  B.java  C.java  HelloWorld.java  MainApp.java  MainAppDI.java  MyTest.java  SpellChecker.java  TextEditor.java
